# CarteiraDigitalAPI

./: CarteiraDigitalAPI.sln  README.md
Aplicacao/: Aplicacao.Servico.csproj
Aplicacao.DTO/: CarteiraDTO.cs  ClienteDTO.cs  TransacaoDTO.cs
Aplicacao/Interface/: IAplicacaoServicoCarteira.cs  IAplicacaoServicoCliente.cs  IAplicacaoServicoTransacao.cs
Aplicacao/Servico/: AplicacaoServicoCarteira.cs  AplicacaoServicoCliente.cs  AplicacaoServicoTransacao.cs
CarteiraDigitalAPI/: CarteiraDigitalAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CarteiraDigitalAPI/Controllers/: Autenticacao.cs  AutenticacaoController.cs  CarteiraController.cs  ClienteController.cs  TransacaoController.cs  WeatherForecastController.cs
CarteiraDigitalAPI/Properties/: launchSettings.json
CarteiraDigitalAPI/Seguranca/: Configuracao.cs  RoleClaimExtention.cs  TokenService.cs
CarteiraTeste/: CarteiraTeste.csproj
CarteiraTeste/Apresentacao.CarteiraDigitalAPI.Controllers/: TestTransacaoController.cs
CarteiraTeste/Dominio.Modelos/: CarteiraTest.cs
CarteiraTeste/MockData/: TransferenciaMockData.cs
Domain.Services/: Dominio.Servico.csproj
Domain.Services/Servico/: ServicoBase.cs  ServicoCarteira.cs  ServicoCliente.cs  ServicoTransacao.cs
Dominio.Core/: Dominio.Core.csproj
Dominio.Core/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCarteira.cs  IRepositorioCliente.cs  IRepositorioTransacao.cs
Dominio.Core/Interfaces/Servicos/: IServicoBase.cs  IServicoCarteira.cs  IServicoCliente.cs  IServicoTransacao.cs
Dominio.Core/Interfaces/UnitOfWork/: IUnitOfWork .cs
Dominio/Modelos/: Base.cs  Carteira.cs  Cliente.cs  Role.cs  Transacao.cs
Dominio/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Infraestrutura/: CarteiraContext.cs  Infraestrutura.Data.csproj
Infraestrutura.CrossCutting.IOC/: ConfigurationIOC.cs  Infraestrutura.CrossCutting.IOC.csproj  ModuleIOC.cs
Infraestrutura.Repositorio/: Infraestrutura.Repositorio.csproj  RepositorioBase.cs  RepositorioCarteira.cs  RepositorioCliente.cs  RepositorioTransacao.cs
Infraestrutura.Repositorio/UnitOfWork/: UnitOfWork.cs
Infraestrutura/Mapeamentos/: CarteiraMap.cs  ClienteMap.cs  RolesMap.cs  TransacaoMap.cs
Infrastrutura.CrossCutting.Adapter/: Infraestrutura.CrossCutting.Adapter.csproj
Infrastrutura.CrossCutting.Adapter/Interfaces/: IMapperCarteira.cs  IMapperCliente.cs  IMapperTransacao.cs
Infrastrutura.CrossCutting.Adapter/Map/: MapperCarteira.cs  MapperCliente.cs  MapperTransacao.cs
