<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao.DTO\Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\Dominio.Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\Infrastrutura.CrossCutting.Adapter\Infraestrutura.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
