<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\Infraestrutura\Infraestrutura.Data.csproj" />
  </ItemGroup>

</Project>
